<html>
    <head>
        <title>HeartBeat</title>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <style>

            svg {
                font: 10px sans-serif;
            }

            .line {
                fill: none;
                stroke: #f52a42;
                stroke-width: 3px;
            }

            .axis line,
            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            body {
              background:url(graph-paper-background.gif) center;
              margin:0;
              padding:0;
              height:100%;
              width:100%;

            }
        </style>

    </head>

    <body>

        <script src="graph.js"></script>

        <script>

           var Heartbeat = new heartbeat();
            Heartbeat.start();
        </script>

        <!--  ================       ANALYTICS       ======================= -->

        <button id="auth-button" hidden>Authorize</button>

        <script>

            // Replace with your client ID from the developer console.
            var CLIENT_ID = '1013491944207-0qq139h021hjo0uop9s49tv2l77bef1a.apps.googleusercontent.com';

            // Set authorized scope.
            var SCOPES = ['https://www.googleapis.com/auth/analytics.readonly'];

            // Set the discovery URL.
            var DISCOVERY = 'https://analytics.googleapis.com/$discovery/rest';

            var VIEW_ID = '22895574';

            function authorize(event) {
                // Handles the authorization flow. `immediate` should be false when invoked from the button click.
                var useImmdiate = event
                    ? false
                    : true;
                var authData = {
                    client_id: CLIENT_ID,
                    scope: SCOPES,
                    immediate: useImmdiate
                };

                gapi.auth.authorize(authData, function(response) {
                    var authButton = document.getElementById('auth-button');
                    if (response.error) {
                        authButton.hidden = false;
                    } else {
                        authButton.hidden = true;
                        queryReports();
                    }
                });
            }

            function queryReports() {


                gapi.client.load('analytics', 'v3').then(function() {

                  var goalCoversions = 0;

                  // Get Current Active Users
                  setTimeout(function(){
                    setInterval(function(){
  										gapi.client.analytics.data.realtime.get({"ids": "ga:22895574", "metrics": "rt:activeUsers" })
  										.execute(function(data){
  											Heartbeat.getBeat(data.result.totalsForAllResults["rt:activeUsers"], goalCoversions);
  										});
  									}, 15000);


                  }, 15000);



                  //Get Goal Conversions
                  setInterval(function(){
                    gapi.client.analytics.data.realtime.get({"ids": "ga:22895574", "metrics": "rt:goalCompletionsAll" })
                    .execute(function(data){
                      goalCoversions = data.result.totalsForAllResults["rt:goalCompletionsAll"];
                    });
                  }, 15000);

                });
            }

            // Add an event listener to the 'auth-button'.
            document.getElementById('auth-button').addEventListener('click', authorize);
        </script>

        <script src="https://apis.google.com/js/client.js?onload=authorize"></script>

    </body>

</html>
